/*start variables*/
:root {
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --sec-padding:60px;
    --sec-background:#F6F6F6;
    --main-duration: .3s:
}

/*end of variables*/

/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px ) {
   .container {
        width: 750px ;
    }
}
/*medium*/
@media (min-width:992px ) {
    .container{
         width: 970px;
    }
}
/*large*/
@media (min-width:1200px ) {
    .container{
         width: 1170px;
    }
}
/* end of global rules*/
/* start components*/
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* start components*/
/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icons span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 200px;
    background-color:var(--sec-background);
    position: absolute;
    display: none;
    top: calc(100% + 15px );
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--sec-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
} 
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
     border-bottom: 1px solid #ddd;
}
/*start landing section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .text-area h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .text-area p {
    font-size: 19px;
}
/*end landing section*/
/*start features*/
.features {
    padding-top:var(--sec-padding);
    padding-bottom:var(--sec-padding);
    background-color: var(--sec-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    text-transform: capitalize;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start services*/
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-col {
        display: none;
    } 
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding);
    background-color: var(--sec-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
/*end portfolio*/
/*start about*/
.About {
    padding-top: var(--sec-padding);
    padding-bottom:calc(var(--sec-padding) + 60px);
}
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }  
}
.About .About-content .image {
    width: 474px;
    height: 280px;
    position: relative;
}
@media (max-width:991px) {
    .About .About-content .image {
      margin: 0 auto 60px;
    }  
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -50px;
    width: 120px;
    height: 220px;
    z-index: -1;
}
@media (max-width:991px) {
    .About .About-content .image::before,
    .About .About-content .image::after  {
       display: none;
    }  
}
.About .About-content .text {
    flex-basis: calc(100% - 500px);
    padding-left: 200px;
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.About .About-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.About .About-content .text p:last-of-type {
     color: #777;
     line-height: 2;
}
/*end about*/
/*start contact*/
.contact {
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding);
    background-color: var(--sec-background);
}
.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--sec-color);
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    color: var(--sec-color);
    margin-left: 10px;
}
/*end contact*/
/*start footer*/
.footer {
    background-color: var(--sec-color);
    text-align: center;
    color: white;
    text-transform: capitalize;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/